<html>

<head>
	
  <style>

.center {
  margin: auto;
  width: 50%;
  border: 2px solid black;
  padding: 10px;
  background-color: white;
  display: block;
  margin-left: auto;
  margin-right: auto
}
   
.geral{
  background-color:#f66f24;
  width:100%;
  height:100%;
}
  
.column {
  float: left;
  width: 20%;
padding-left: 35px;
  padding-right: 35px;  
	background-color: white;
  height: 100%; /* Should be removed. Only for demonstration */
  border-bottom: 1px solid black;
}

.column1 {
  float: left;
  width: 0px;
background-color: white;
  padding-left:   70px;
  padding-right:  70px;
  height: 100%; /* Should be removed. Only for demonstration */
  border-bottom: 1px solid black;
}

.row {
  float: left;
  width: 100%;
  background-color:white; 
  height:30%;
   
}

.row1 {
  float: left;
  width: 100%;
  background-color:white; 
  height:10%;
   
}
  
img {
  border-radius: 50%;
  align:center;
}  
  
h3{
  font-family: "Arial";
  color: white;
  font-size: 26;
  text-align: center;
}

p{
  font-family: "Arial";
  color: white;
  font-size: 18;
  text-align: center;
}

a{
  font-family: "Calibri";
  color: white;
  font-size: 18;
  text-align: center;
}
  
  </style>

  
</head>



<section class="geral">
<div class="row1"></div>
      <div class="row">
	<div class="column1">
	</div>
  	<div class="column">
    		<br><br><br>

		<img src="https://www.w3schools.com/howto/img_avatar.png" class="center" alt="Avatar" style="width:235px">
		<h3 >Meditation Lessons</h3>
		<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
		<br>
		<a href="https://nicepage.com/k/aesthetic-html-templates">LEARN MORE</a>
		<br>
  	</div>

  	<div class="column">
    		<br><br><br>

		<img src="https://www.w3schools.com/howto/img_avatar2.png" class="center" alt="Avatar" style="width:235px">
		<h3>Top Courses</h3>		
		<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
		<br>
		<a href="https://nicepage.com/k/aesthetic-html-templates">LEARN MORE</a>
		<br>
 	</div>

 	<div class="column">
		<br><br><br>

		<img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg" class="center" alt="Avatar" style="width:235px">
		<h3>Learn Spanish</h3>
		<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
		<br>
		<a href="https://nicepage.com/k/aesthetic-html-templates">LEARN MORE</a><br>
		<br>
  	</div>
	<div class="column1">
	</div>
      </div>
      
</section>
    
</html>
